{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "Sql",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OQR4KB4\\SQLEXPRESS;Database=BanHang;User Id=sa;Password=anhduc54;TrustServerCertificate=True;"
  }
}
